@font-face {
    font-family: 'IBMPlexSansKR-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
    font-weight:300;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'IBMPlexSansKR-Regular', sans-serif;
}

.main{
    margin: 1vw 1vw;
    font-size: 20px;
}

.article_title {
    display: grid;
    width: 4fr;
    margin: 1vw;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
}

.article_content{
    font-size: 30px;
    font-weight: bold;
    text-align: left;
    margin-left: 120px;
    grid-column: 2/5;
    grid-row: 1/2;
}

.article_user{
    grid-column: 5/6;
    grid-row: 2/3;
    margin-left: 30px;
}

.article{
    margin: auto;
}

.exercise_category_list{
    color:gray;
}

.article_image{
    margin: 20px;
}
.article_image img{
    display: flex;
    width: auto;
    height: auto;
    max-width: 800px;
    max-height: 600px;
    margin: auto;
}

.article_text{
    display: grid;
    font-size: 20px;
    justify-content: center;
    width: 100%;
    margin:10px;
    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
    grid-template-rows: 40px 40px;
    grid-gap: 5px;
}


.exercise_day{
    text-align: center;
    grid-column: 1/3;
    grid-row: 1/2;
}
.article_day{
    margin-left: 10px;
    text-align: left;
    grid-column: 3/6;
    grid-row: 1/2;
}

.exercise_time{
    text-align: center;
    grid-column: 9/12;
    grid-row: 1/2;
}
.article_time{
    text-align: left;
    grid-column: 12/14;
    grid-row: 1/2;
}

.exercise_category{
    text-align: center;
    grid-column: 1/3;
    grid-row: 2/3;
}
.article_category{
    text-align: center;
    grid-column: 3/5;
    grid-row: 2/3;
}

.exercise_category_list{
    text-align: left;
    grid-column: 5/9;
    grid-row: 2/3;
}


.exercise_status{
    text-align: center;
    grid-column: 9/12;
    grid-row: 2/3;
}
.article_status{
    text-align: left;
    grid-column: 12/15;
    grid-row: 2/3;
}

.button_box{
    display: grid;
    width: 100%;
    margin:1vw;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(11, 30px);
    grid-template-rows: 40px;
}

.btn_list{
    display: flex;
    justify-content: center;
    grid-column: 1/4;
    grid-row: 1/2;
}

#likes{
    display: flex;
    justify-content: center;
    grid-column: 4/5;
    grid-row: 1/2;
}

#like_count{
    margin-left: 10px;
    grid-column: 5/7;
    grid-row: 1/2;
}

#article_edit{
    display: grid !important;
    align-items: center;
    justify-content: center;
    grid-template-columns: 70px 60px 10px 60px;
}

#article_edit #put{
    display: flex;
    grid-column: 2/3;
    grid-row: 1/2;
}

#article_edit #delete{
    display: flex;
    grid-column: 4/5;
    grid-row: 1/2;
}

.comment_box{ /*댓글 생성 전체 공간*/

}

.container_savebox { /*댓글이 생성되는 공간*/
    display: flex;
    justify-content: center;
}

.comment-wrapper {  /*생성된 댓글*/
    align-items: center;
    width: 500px; /* 원하는 크기로 설정 */
    padding: 10px; /* 원하는 여백 크기로 설정 */
    border: 1px solid #ccc; /* 원하는 테두리 스타일로 설정 */
    border-radius: 20px; /* 원하는 테두리 둥글기로 설정 */
    margin-bottom: 10px; /* 원하는 간격 크기로 설정 */
}

.media{ /*생성된 댓글의 요소 배치 grid*/
    display: grid;
    grid-template-columns: repeat(9,60px);
    grid-template-rows: repeat(4, 15px);
    grid-gap: 3px;
}

.comment-profile-img{/*댓글 프로필 이미지*/
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 5px;
    overflow: hidden;
    grid-column: 1/2;
    grid-row: 1/3;
}

.comment_username{/*댓글 아이디*/
    font-size: 12px;
    grid-column: 2/5;
    grid-row: 1/3;
}

.comment_content{ /*댓글 내용*/
    font-size: 20px;
    grid-column: 2/8;
    grid-row: 3/5;
}

.comment_like_icon{ /*댓글 하트*/
    margin-left: 20px;
    grid-column: 6/7;
    grid-row: 1/3;
}

.comment_like_icon_count{ /*댓글 하트 수*/
    margin-top: 5px;
    grid-column: 7/9;
    grid-row: 1/3;
}

.comment_btn_box{ /*댓글 수정 삭제*/
    grid-column: 9/10;
    grid-row: 1/2;
}

.container_comment{ /*댓글 작성 바*/
    display: grid;
    grid-template-columns: repeat(21,20px);
    grid-template-rows: 50px;
    justify-content: center;
    align-content: center;
}

.comment_input_box{ /*댓글 작성하는 공간*/
    grid-column: 2/18;
    grid-row: 1/2;
}

.comment_btn{ /*댓글 등록 버튼*/
    align-content: center;
    grid-column: 19/22;
    grid-row: 1/2;
}